-- Написать запрос, который считает количество эпизодов, выпущенных с 2018 по 2023 год
SELECT COUNT() from `episodes`
WHERE `air_date` BETWEEN '2018-01-01' AND '2024-01-01';

